.section_2 {
  background: $bg;
  padding: 1.25rem 1rem;

  > h2 {
    font-size: 2.5rem;
    font-weight: 400;
    color: $primary;
    text-align: center;
  }

  &__wrapper {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    > article {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      > img {
        width: 100%;
        display: block;
        object-fit: cover;
      }

      > h3 {
        font-size: 1.25rem;
        font-weight: 700;
        font-family: $serif;
        color: $primary;
      }

      > div {
        font-weight: 300;
        color: $primary;
        font-family: $sans-serif;

        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .section_2 {
    padding: 2.5rem 2.5rem 5rem;

    &__wrapper {
      row-gap: 4rem;

      > article {
        display: grid;
        column-gap: 1rem;

        > img {
          height: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .section_2 {
    padding: 5rem 5rem 7.5rem;

    &__wrapper {

      > article {
        display: grid;
        grid-template-rows: fit-content(100%) 1fr;
        column-gap: 1.5rem;

        > img {
          height: 100%;
        }

        &:nth-of-type(even) {
          grid-template-columns: fit-content(40%) 1fr;

          > img {
            grid-row: 1/span 2;
          }

          > h3 {
            grid-column: 2;
          }

          > p {
            grid-column: 2;
          }
        }

        &:nth-of-type(odd) {
          grid-template-columns: 1fr fit-content(40%);

          > img {
            grid-row: 1/span 2;
            grid-column: 2;
          }

          > h3 {
            grid-column: 1;
          }

          > p {
            grid-column: 1;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .section_2 {
    padding: 5rem 10rem;
  }
}